{
  "name": " [Hubcore framework App Name]",
  "version": "1.0.0",
  "description": "core",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "query-string": "^8.1.0",
    "redis": "3.1.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"

  }
}
